<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<TextView
    android:id="@+id/Nm_Brg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nama Barang"
    android:padding="5dp"
    android:textSize="16sp"/>
<TextView
    android:id="@+id/Hrg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Harga"
    android:padding="5dp"
    android:textSize="16sp"/>

</LinearLayout>
